# LegacyVideos

./: LegacyVideos.sln  README.md
Database/: 202202252031_run_all_scripts_in_unit_tests_folder.sql  LegacyVideos.sqlproj
LegacyVideos.Core/: LegacyVideos.Core.csproj
LegacyVideos.Core/Implementations/: MovieBl.cs  SeriesBl.cs
LegacyVideos.Core/Interfaces/: IMovieBl.cs  ISeriesBl.cs
LegacyVideos.Infrastructure/: LegacyVideos.Infrastructure.csproj
LegacyVideos.Infrastructure.IntegrationTests/: LegacyVideos.Infrastructure.IntegrationTests.csproj  appsettings.json
LegacyVideos.WebApi/: LegacyVideos.WebApi.csproj  Program.cs
LegacyVideos.WebApi.IntegrationTests/: LegacyVideos.WebApi.IntegrationTests.csproj  appsettings.json
LegacyVideos.WebApi/Controllers/: MoviesController.cs  SeriesController.cs
LegacyVideos.WebApi/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
LegacyVideos.WebApi/Properties/: launchSettings.json
LegacyVideos.WebApp/: LegacyVideos.WebApp.csproj  Program.cs  appsettings.json  log4net.config
LegacyVideos.WebApp.Services/: IWebAppClient.cs  LegacyVideos.WebApp.Services.csproj  WebAppClient.cs
LegacyVideos.WebApp.Services/Services/Implementations/: MoviesService.cs  SeriesService.cs
LegacyVideos.WebApp.Services/Services/Interfaces/: IMoviesService.cs  ISeriesService.cs
LegacyVideos.WebApp/Controllers/: MoviesController.cs  SeriesController.cs
LegacyVideos.WebApp/Helpers/: EnumHelper.cs
LegacyVideos.WebApp/Models/: AddMovieModel.cs  ErrorViewModel.cs  IndexModel.cs  UpdateMovieModel.cs
LegacyVideos.WebApp/Models/Movies/: AddMovieModel.cs  IndexModel.cs  UpdateMovieModel.cs
LegacyVideos.WebApp/Models/Series/: AddSeriesModel.cs  IndexModel.cs
LegacyVideos.WebApp/Properties/: launchSettings.json
LegacyVideos.WebApp/Views/: _ViewImports.cshtml
LegacyVideos.WebApp/Views/Movies/: AddMovie.cshtml  AddedMovieSuccess.cshtml  DeleteMovieSuccess.cshtml  Index.cshtml  UpdateMovie.cshtml  UpdatedMovieSuccess.cshtml
LegacyVideos.WebApp/Views/Series/: AddSeries.cshtml  AddedSeriesSuccess.cshtml  Index.cshtml
LegacyVideos.WebApp/Views/Shared/: _Layout.cshtml
(+123 files in other folders)
